spring.application.name=minh

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=testtdd;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=PassWord.1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
